<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
		<link rel="modulepreload" href="/_app/immutable/entry/start.DhY6KAP2.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/CDl1PHlM.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/gStMhJWH.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/BR9CitQn.js">
		<link rel="modulepreload" href="/_app/immutable/entry/app.UrmZu8-r.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/PtIrvqel.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/BzxZixZo.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/BLl7vDVj.js">
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">
			<script>
				{
					__sveltekit_xp3mc4 = {
						base: ""
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("/_app/immutable/entry/start.DhY6KAP2.js"),
						import("/_app/immutable/entry/app.UrmZu8-r.js")
					]).then(([kit, app]) => {
						kit.start(app, element);
					});
				}
			</script>
		</div>
	</body>
</html>
